C:\Users\Admin\Dropbox\Документы\разработка\C#\Domzad1\task8_even_1_to_N\bin\Debug\net6.0\task8_even_1_to_N.exe
C:\Users\Admin\Dropbox\Документы\разработка\C#\Domzad1\task8_even_1_to_N\bin\Debug\net6.0\task8_even_1_to_N.deps.json
C:\Users\Admin\Dropbox\Документы\разработка\C#\Domzad1\task8_even_1_to_N\bin\Debug\net6.0\task8_even_1_to_N.runtimeconfig.json
C:\Users\Admin\Dropbox\Документы\разработка\C#\Domzad1\task8_even_1_to_N\bin\Debug\net6.0\task8_even_1_to_N.dll
C:\Users\Admin\Dropbox\Документы\разработка\C#\Domzad1\task8_even_1_to_N\bin\Debug\net6.0\task8_even_1_to_N.pdb
C:\Users\Admin\Dropbox\Документы\разработка\C#\Domzad1\task8_even_1_to_N\obj\Debug\net6.0\task8_even_1_to_N.csproj.AssemblyReference.cache
C:\Users\Admin\Dropbox\Документы\разработка\C#\Domzad1\task8_even_1_to_N\obj\Debug\net6.0\task8_even_1_to_N.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Dropbox\Документы\разработка\C#\Domzad1\task8_even_1_to_N\obj\Debug\net6.0\task8_even_1_to_N.AssemblyInfoInputs.cache
C:\Users\Admin\Dropbox\Документы\разработка\C#\Domzad1\task8_even_1_to_N\obj\Debug\net6.0\task8_even_1_to_N.AssemblyInfo.cs
C:\Users\Admin\Dropbox\Документы\разработка\C#\Domzad1\task8_even_1_to_N\obj\Debug\net6.0\task8_even_1_to_N.csproj.CoreCompileInputs.cache
C:\Users\Admin\Dropbox\Документы\разработка\C#\Domzad1\task8_even_1_to_N\obj\Debug\net6.0\task8_even_1_to_N.dll
C:\Users\Admin\Dropbox\Документы\разработка\C#\Domzad1\task8_even_1_to_N\obj\Debug\net6.0\refint\task8_even_1_to_N.dll
C:\Users\Admin\Dropbox\Документы\разработка\C#\Domzad1\task8_even_1_to_N\obj\Debug\net6.0\task8_even_1_to_N.pdb
C:\Users\Admin\Dropbox\Документы\разработка\C#\Domzad1\task8_even_1_to_N\obj\Debug\net6.0\task8_even_1_to_N.genruntimeconfig.cache
C:\Users\Admin\Dropbox\Документы\разработка\C#\Domzad1\task8_even_1_to_N\obj\Debug\net6.0\ref\task8_even_1_to_N.dll
